# Locus

./: .gitignore  README.md  README.zh-CN.md  index.html  package.json  unity-hotreload-compat-plan.md  vite.config.ts
agent/dev/: config.json
agent/doc/: config.json
agent/explorer/: config.json  system.md
agent/knowledge/: config.json  system.md
agent/runtime_debugger/: config.json  system.md
agent/wiki/: config.json
docs/: docs.json  index.mdx
docs/data/: update.json
docs/en/: index.mdx
docs/overview/: advantages-over-generic-agents.mdx  install-and-setup.mdx  latest-version.mdx  page-tour.mdx  roadmap.mdx  usage-guidance.mdx
docs/scripts/: generate-update-manifest.mjs
locus_compile_server/: AccessProbeSource.cs  CallerScan.cs  CompileService.cs  DiagnosticText.cs  FieldStoreRegistry.cs  HotDiff.cs  ImageRegistry.cs  LocusCompileServer.csproj  MemberSurfaceRegistry.cs  NewTypeRegistry.cs  PatchBatch.cs  PatchRewriter.cs  Program.cs  ReferenceCache.cs  RunStatesSource.cs  StdioTransport.cs  TypeIndexSource.cs  UnitySnippetSource.cs
locus_compile_server/Tests/: AccessProbeTests.cs  CallerScanTests.cs  CompileServiceTests.cs  HotDiffTests.cs  HotPatchTests.cs  LocusCompileServer.Tests.csproj  PartialTypeTests.cs  RunStatesParityTests.cs  SelfTestReplayTests.cs  SnippetSourceParityTests.cs  TypeIndexSourceTests.cs  UnityReferenceImpl.cs
locus_hotreload_runtime/: LocusFieldStore.cs  LocusHotReloadRuntime.csproj
locus_native_plugin/: Cargo.toml
locus_native_plugin/src/: lib.rs
locus_unity/Editor/: Locus.Editor.asmdef  LocusBridge.AccessProbe.cs  LocusBridge.CompileParams.cs  LocusBridge.ExecuteCode.cs  LocusBridge.HotReload.cs  LocusBridge.Native.cs  LocusBridge.RunStates.cs  LocusBridge.SerializedProperties.cs  LocusBridge.Types.cs  LocusBridge.ViewBindings.cs  LocusBridge.ViewScripts.cs  LocusBridge.cs  LocusEditorWindow.cs  (+2 more)
scripts/: build-locus-compile-server.mjs  build-locus-detour-bundle.mjs  build-locus-hotreload-runtime.mjs  build-locus-native-plugin.mjs  build-release-installers.mjs  ensure-locus-compile-server.mjs  export-view-runtime-sources.mjs  locus-unity-test-matrix.mjs  locus-unity-test.mjs  run-tauri.mjs  verify-release-version.mjs
src/: App.vue  hljs.ts  types.ts
src-tauri/: Cargo.toml  tauri.conf.json
src/stores/: ui.ts  (+3 more)
tools/: ask.json  bash.json  code_find_references.json  code_goto_definition.json  code_symbol_search.json  edit.json  grep.json  knowledge_create.json  knowledge_delete.json  knowledge_edit.json  knowledge_list.json  knowledge_move.json  knowledge_query.json  knowledge_read.json  read.json  skill_create.json  skill_list.json  skill_reload.json  tool_call.json  tool_load.json  unity_asset_search.json  unity_code_usages.json  unity_execute.json  unity_hot_reload.json  unity_recompile.json  unity_ref_search.json  unity_run_states.json  unity_yaml_read.json  unity_yaml_search.json  view_create.json  web_fetch.json  write.json
(+304 files in other folders)
