<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>LocusCompileServer</AssemblyName>
    <RootNamespace>Locus.CompileServer</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- English-only Roslyn resources: diagnostics must stay locale-independent
         (agents parse them), matching the Unity-side Roslyn output. -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>

  <!-- The xunit test project lives in Tests/ next to the sources; keep it
       out of the server assembly. -->
  <ItemGroup>
    <Compile Remove="Tests/**" />
    <None Remove="Tests/**" />
  </ItemGroup>

</Project>
